arcpy.management.SelectLayerByAttribute("ADHS_CommunityStatisticalAreas","NEW_SELECTION","CSA_NAME = 'Prescott'",None)

arcpy.management.SelectLayerByAttribute("ADHS_CommunityStatisticalAreas","NEW_SELECTION","CSA_NAME = 'Phoenix - Camelback East'",None)

arcpy.management.SelectLayerByAttribute("ADHS_CommunityStatisticalAreas","NEW_SELECTION","CSA_NAME = 'Tucson - North'",None)

arcpy.management.SelectLayerByAttribute("ADHS_CommunityStatisticalAreas","NEW_SELECTION","CSA_NAME = 'Flagstaff'",None)

arcpy.management.SelectLayerByAttribute("ADHS_CommunityStatisticalAreas","NEW_SELECTION","CSA_NAME = 'Yuma'",None)

