#set the initial parameters
aprx = arcpy.mp.ArcGISProject("CURRENT")
map_obj = aprx.activeMap

# Get a specific layer by name
layer = map_obj.listLayers("PickALayerName")[0]  # Replace with your actual layer name

# Use Describe on the layer
desc = arcpy.Describe(layer)

# Print some useful properties
print(("*" * 40) + "\n")  #To better read the output
print(f"Layer Name: {layer.name}")
print(f"Shape Type: {desc.shapeType}")
print(f"Spatial Reference: {desc.spatialReference.name}" + "\n")
