# Get the current project and active map
aprx = arcpy.mp.ArcGISProject("CURRENT")
map_obj = aprx.activeMap

# Loop through each layer in the map
for layer in map_obj.listLayers():
    if layer.isFeatureLayer:
        try:  #try to do this
            desc = arcpy.Describe(layer)
            print("*" * 40)
            print(f"Layer: {layer.name}")
            print(f"Shape Type: {desc.shapeType}")
            print(f"Spatial Reference: {desc.spatialReference.name}")
            print("*" * 40 + "\n")
        except Exception as e:  #this is to catch the try if there is an error
            print(f"Could not describe layer {layer.name}: {e}")