
# Reference the layer by name as it appears in the Contents pane
layer_name = "School Layer"  # Replace with your different school layer names - Arizona_Schools, Public_Schools

# Get the full path to the layer using the map
aprx = arcpy.mp.ArcGISProject("CURRENT")
map_obj = aprx.listMaps()[0]  # Assumes you're working with the first map
layer = map_obj.listLayers(layer_name)[0]

# Use the layer's data source
fields = arcpy.ListFields(layer.dataSource)

# Print field info
for field in fields:
    print(f"Field: {field.name}, Type: {field.type}")
