arcpy.management.SelectLayerByLocation('AZLibrary_Libraries','INTERSECT','ADHS_CommunityStatisticalAreas',None,'NEW_SELECTION','NOT_INVERT')

#################################


arcpy.management.SelectLayerByLocation("Public_Schools","INTERSECT","ADHS_CommunityStatisticalAreas",None,"NEW_SELECTION","NOT_INVERT")


#################################


arcpy.management.SelectLayerByLocation(
    in_layer="Arizona_Schools",
    overlap_type="INTERSECT",
    select_features="ADHS_CommunityStatisticalAreas",
    search_distance=None,
    selection_type="NEW_SELECTION",
    invert_spatial_relationship="NOT_INVERT"
)


arcpy.management.SelectLayerByLocation(
    in_layer="AZParksPoints",
    overlap_type="INTERSECT",
    select_features="ADHS_CommunityStatisticalAreas",
    search_distance=None,
    selection_type="NEW_SELECTION",
    invert_spatial_relationship="NOT_INVERT"
)